<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .login-content {
	max-width: 450px;
    width: 100%;
    height: auto;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -200px;
	margin-top: -286px;
	border-radius: 8px;
}

.logo {
	width: 128px;
	height: 128px;
	margin: 5px;
}

.text-logo {
	text-align: center;
	font-weight: bold;
	font-size: 32px;
}

.form-control {
	width: 18rem;
	height: 3rem;
	left: 65px;
	position: relative;
	border-radius: 5px;
	background-color: #ccffee;
}

.btn {
	font-size: 22px;
	background-color: #0278ae;
	border: none;
	width: 18rem;
	height: 3rem;
	border-radius: 5px;
}

.btn:hover {
	background-color: blue;
}

.nomember {
	background-color: #e4dede;
	padding: 10px;
	padding-top: 20px;
	border-radius: 0px 0px 5px 5px;
}

.nomember a{
	text-decoration: none;
}

.forgot {
	position: relative;
	right: -20%;
}

.forgot a {
	text-decoration: none;
	font-size: 14px;
	color: rgb(158, 163, 240);
}

.copyright {
	color: white;
	padding: 15px;
}

/*support google chrome*/
.form-control::-webkit-input-placeholder{
	color: #00000036;
}

/*support mozilla*/.login-content
.form-control:-moz-input-placeholder{
	color: red;
}

/*support internet explorer*/
.form-control:-ms-input-placeholder{
	color: red;
}
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
        </li>
          {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </li>
          {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'register' %}">Register</a>
        </li>
          {% endif %}
      </ul>
    </div>
  </div>
</nav>


{% block content %}
{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>